<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OWLCMS Updater</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #131212;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #1a1a1a;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      padding: 40px;
      width: 420px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .logo {
      width: 80px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 26px;
      color: #ffffff;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      color: #cccccc;
      margin-bottom: 30px;
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      display: inline-block;
      padding: 10px 20px;
      color: #ffffff;
      background-color: transparent;
      border: 2px solid #f04e23;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 20px;
      transition: background-color 0.3s ease;
    }

    .custom-file-upload:hover {
      background-color: #f04e23;
    }

    .submit-button {
      background-color: #f04e23;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-button:hover {
      background-color: #d6401d;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <h1>Update OWLCMS</h1>
    <p>Please upload the latest <code>.deb</code> installation package to update your system.</p>

    <form action="/upload" method="post" enctype="multipart/form-data">
      <label class="custom-file-upload">
        <input type="file" name="file" accept=".deb" required onchange="updateLabel(this)">
        Choose File
      </label>
      <div id="file-name" style="color:#f04e23; margin-bottom: 20px;"></div>
      <button class="submit-button" type="submit">Upload & Install</button>
    </form>
  </div>

  <script>
    function updateLabel(input) {
      const fileName = input.files[0] ? input.files[0].name : "";
      document.getElementById('file-name').innerText = fileName;
    }
  </script>
</body>
</html>
